{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
The Beatles Lyrics\cb3 \
\cb1 \
"I Saw Her Standing There"\
\
(1,2,3,4!)\cb3 \
\
\cb1 Well, she was just seventeen\cb3 \
\cb1 You know what I mean\cb3 \
\cb1 And the way she looked was way beyond compare\cb3 \
\cb1 So how could I dance with another (Ooh)\cb3 \
\cb1 When I saw her standing there\cb3 \
\
\cb1 Well she looked at me, and I, I could see\cb3 \
\cb1 That before too long I'd fall in love with her\cb3 \
\cb1 She wouldn't dance with another (Whooh)\cb3 \
\cb1 When I saw her standing there\cb3 \
\
\cb1 Well, my heart went "boom"\cb3 \
\cb1 When I crossed that room\cb3 \
\cb1 And I held her hand in mine\cb3 \
\
\cb1 Whoah, we danced through the night\cb3 \
\cb1 And we held each other tight\cb3 \
\cb1 And before too long I fell in love with her\cb3 \
\cb1 Now I'll never dance with another (Whooh)\cb3 \
\cb1 When I saw her standing there\cb3 \
\
\cb1 Well, my heart went "boom"\cb3 \
\cb1 When I crossed that room\cb3 \
\cb1 And I held her hand in mine\cb3 \
\
\cb1 Whoah, we danced through the night\cb3 \
\cb1 And we held each other tight\cb3 \
\cb1 And before too long I fell in love with her\cb3 \
\cb1 Now I'll never dance with another (Whooh)\cb3 \
\cb1 Since I saw her standing there\cb3 \
\cb1 Oh since I saw her standing there\cb3 \
\cb1 Oh since I saw her standing there\
}