{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Thank you for your purchase,your order is below enjoy it.\
Please let me know,in case one of your account's stops working one day. so i can replace it for free :)\
\
Please make sure you ALWAYS log out when done.\
\
Login information is sent in a username:password format. Please make sure you enter the information correctly and remove any extra spaces at the end before claiming the info is invalid :)\
\
TERMS OF SERVICE:\
\
\
If you purchased  please don't use a public proxy/VPN when using or else the account will be suspended.\
\
Under no circumstance should you change the login information (passwords, email, etc), and doing so will void your warranty.\
\
\
LIFETIME WARRANTY PLAN:\
\
The Lifetime Warranty works like this- If the accounts stop working I'll provide you with new ones within every 1 year period of the plan.\
\
This way I can afford to keep the service running and you get all your favorite account memberships at an incredible discount.\
\
You might not even need to renew it until its been a few years, it just depends on the account.\
}